:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent);
}
.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
  background-color: var(--accent);
}

.header a {
  color: var(--pure-white);
  text-decoration: none;
}
.header-nav {
  min-height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}
.header-logo {
  width: 20%;
  height: 15%;
  font-size: 30px;
  font-weight: 800;
}

.header-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.header-menu-link {
  padding: 13px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  transition: background-color 0.4s;
}
.header-menu-link:hover {
  background-color: var(--accent-light);
}
.intro-inner {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
}
.intro-img {
  height: 350px;
  border-radius: 10%;
}
.intro {
  padding: 60px 0;
}
.intro-right {
  width: 60%;
}
.intro-right h1 {
  margin: 0 0 10px;
}
h3 {
  margin: 0 0 10px;
}
.section {
  padding: 50px 0;
}
.contacts ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.skills {
  background-color: #174180;
  color: #fff;
}
.skills li {
  text-transform: uppercase;
  padding: 10px 15px;
  background-color: #3764a7;
  border-radius: 4px;
}
.contacts {
  margin-bottom: 60px;
}
.skills ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.title-skills {
  text-align: center;
}
.code-example {
  text-align: center;
}
.code-example p {
  font-style: italic;
}
.code-example b {
  font-style: normal;
}
.code-example pre {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  background-color: var(--accent);
  color: #fff;
  font-size: 1.2em;
  border-radius: 8px;
}
.portfolio {
  background-color: var(--accent);
}
.portfolio-title {
  margin-bottom: 2em;
  color: var(--pure-white);
}
.portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}
.portfolio li {
  border-radius: 10px;
  background-color: var(--pure-white);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
  margin: 0 auto;
}
.portfolio img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.portfolio ul a {
  display: inline-block;
  padding: 10px 30px;
  color: var(--pure-white);
  text-decoration: none;
  background-color: var(--accent);
  border-radius: 4px;
  transform: all 0.3s;
}
.education li {
  border-radius: 10px;
  background-color: var(--pure-white);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
  margin: 0 auto;
}
.languages {
  background-color: #174180;
  color: #fff;
}
.languages ul {
  margin-left: 40%;
}
.footer-p {
  text-align: center;
  font-size: 20px;
}
.footer-p a {
  text-decoration: none;
  color: #174180;
}
/* h2 {
  text-align: center;
} */

@media (max-width: 769px) {
  .header-menu {
    display: none;
  }
  button {
    font-size: 20px;
    float: right;
  }
  .media-menu {
    background-color: #174180;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 440px;
    margin: 0 0 0 45px;
  }
  .intro .container {
    width: 440px;
    margin: 20px;
  }
  .intro-inner {
    margin: 0 auto;
  }
  .intro-inner .intro-img {
    height: 280px;
  }
  .contacts .container {
    width: 400px;
    margin: 15px;
  }
  .contacts ul {
    display: grid;
    gap: 5px;
  }
  .skills {
    width: 490px;
    margin: 0;
    background-color: #174180;
  }
  .skills ul {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    border-radius: 5px;
    width: 450px;
  }
  .skills h2 {
    margin-left: 195px;
  }
  .skills ul li {
    background-color: #37a778;
  }

  .code-example .container {
    width: 400px;
    margin: 0 0 0 50px;
  }

  .code-example p {
    font-style: normal;
  }
  .code-example b {
    font-style: italic;
  }
  .code-example pre {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    background-color: var(--accent);
    color: #fff;
    font-size: 1.2em;
    border-radius: 8px;
  }
  .portfolio {
    width: 500px;
    margin: 0;
  }
  /* .portfolio .container {
    margin: 0 250px 0 0;
  } */
  .portfolio ul {
    margin-left: 8px;
    justify-content: flex-start;
  }
  .portfolio h2 {
    text-align: start;
    margin-left: 164px;
  }
  .education {
    width: 500px;
    margin: 0;
  }
  .education .container {
    margin: 0 auto;
  }
  .education li {
    text-align: start;
    font-size: 14px;
    margin-left: 10px;
  }
  .education h2 {
    margin-left: 150px;
  }
  .languages {
    width: 500px;
    margin: 0;
  }
  .languages .container {
    margin: 0 auto;
  }
  .languages ul {
    margin: 0;
    margin-left: 100px;
  }
  .languages h2 {
    margin-left: 150px;
  }
  .footer-p {
    text-align: start;
    margin-left: 70px;
  }
}
@media (min-width: 769px) {
  button {
    display: none;
  }
  h2 {
    text-align: center;
  }
}
